{
  "name": "steps",
  "version": "1.0.0",
  "description": "steps amazeui react",
  "main": "./src/index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rccoder/AmazeUI-Steps-React.git"
  },
  "author": "rccoder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rccoder/AmazeUI-Steps-React/issues"
  },
  "homepage": "https://github.com/rccoder/AmazeUI-Steps-React#readme"
}
